@import 'grid.css';

html{
    min-width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    margin:0;
    padding:0;
    height:100%;
}
a{
    text-decoration: none;
    color: black;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a:hover{
    text-decoration: none;
    color:gray;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a.links{
    font-size:24px;
    color: #000;
}
a.links-misc{
    font-size:23px;
    color: #1789a5;
}
a.links-misc:hover{
    border-bottom: dashed 1px #1789a5; 
}
a.links:hover{
    text-shadow: 1px 1px 1px gray;
}
.wrapper{
    margin: 10px;
}
.answer-list{
    list-style-type: none;
}
.answer{
    font-family: Georgia, Arial , serif;
    font-size: 18px;
}
.answer_info{
    padding-top: 20px;
    padding-right: 10px;
    font-size: xx-small;
}
.righter{
    float: right !important;
}
.all-righter{
    position: absolute;
    float: right !important;
}
.lefter{
    float: left !important;
}
.all-lefter{
    position: absolute;
    float: left !important;
}
#navbar{
    border-top: 3px solid orange;
    position: absolute;
    margin: 0;
    width: 100%;
    height: 50px;
    top: 0;
    border-bottom: 1px solid gray;
    z-index: 10000;
    background: white;
}
#navbar>ul>li{
    display: inline;
    list-style-type: none;
    padding-left: 15px;
    overflow: hidden;
}
#navbar, .logo-holder{
    display: inline;
}
a.navlink{
    color: black;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
}
.logo>img {
    width: 30px;
    height: 30px;
}
.left_side{
    width: 20%;
    padding-top: 24px;
    flex-shrink: 0;
    z-index: 1000;
    position: sticky;
    box-shadow: 0 0 0 rgba(12,13,14,0.05);
}
.left_column>ul{
    list-style-type: none;
    display: block;
    float: right;
    margin-top: 50px;
    padding-right: 10px;
}
.left_nav>li{
    margin: 10px;
    padding-bottom: 10px;
}
main{
    display: grid;
    grid-template-areas: "leftside centerside rightside";
    grid-template-columns: 20% 60% 20%;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    padding-top: 53px;
    height: fill-available;
    height: -webkit-fill-available;
    height: -moz-fill-available;
    overflow: hidden;
}
.left_column{
    grid-area: leftside;
    border-right: 2px solid gray;
    height: -webkit-fill-available;
    position: fixed;
}
.center_column{
    grid-area: centerside;
    border-right: 2px solid gray;
    overflow-y: auto !important;
    overflow-x: hidden;
    height: 71%;
    padding-bottom: 20px; 
}
.right_column{
    grid-area: rightside;
    position: fixed;
    float: right;
    right: 0;
    margin-right: 35px;
}
.centered{
    text-align: center !important;
}
.top_bar{
    margin: 0;
    width: 100%;
    height: 65px;
    border-bottom: 1px solid gray;
    z-index: 10000;
    background: white;

}
.top_bar>ul>li>p{
     font-family: Georgia, Cambria, "Times New Roman";
}
.holder>li>p{
     font-family: Georgia, Cambria, "Times New Roman";
}
.top_bar>ul>li{
    list-style-type: none;
    display: inline;
}
.question_bar>ul>div.holder{
    float: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-right: 0;
    padding: 0 8px 0 0;
    box-sizing: content-box;
    flex-shrink: 0;
    }
p.info{
    font-size: x-small;
    float: right;
    bottom: 0;
    right: 0;
    padding: 0;
}
.question_bar{
    display: grid;
    grid-template-areas: "tally content tstamp";
    grid-template-columns: 30% 50% 20%;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}
.question_bar>.tally{
    display: inline-flex;
    padding: 0px;
    margin: 10px;
}
.question_bar>.tally>.vote, .answers, .views{
    padding-left: 10px;
    text-align: center;
}
.question_bar>.content{
    margin: auto 0;
}
.answer_bar{
    display: grid;
    grid-template-areas: "answer_body answer_info";
    grid-template-columns: 80% 20%;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    padding-bottom: 15px; 
}
.answer_body{
    grid-area: answer_body;
    padding-left: 20px;
    font-size: 19px;
}
.answer_info{
    grid-area: answer_info;
    text-align: center;
}
.inliner{
    display: grid;
    grid-template-areas: "label input";
    grid-template-columns: 50% 50%;
    width: 50%;
}
.label{
    grid-area: label;
    text-align: right;
    padding-right: 15px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
.form-input{
    grid-area: input;
    width:100%;
}

.auth-box{
    width: 280px;
    padding: 30px;
    border: 1px solid #e4e6e8;
    background: #FFF;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px grey;
}
.divider{
    text-align: center;
    margin: 10px;
}
.ad_banner{
    height: 250px;
    width: 345px;
    border: 1px solid;
}
.ad-banner img {
    height: 250px;
    width: 345px;
    text-align: center;
    vertical-align: center;
    line-height: 250px;
}
.form-grouped-inline{
    display: -webkit-inline-flex;
    padding-left: 15px;
}
.form-grouped-inline > .formz{
    padding: 10px;
}
.form-ctrl{
    width: 420px;
    line-height: 1.3;
    font-size: 100%;
    padding: 8px;
    margin-bottom: 10px;
    height: 18px;
    border: 1px solid #e4e6e8;
    border-radius: 0;
    cursor: auto !important;
    text-align: center;
}
.formation{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 1px gray;
}
input[type=text],input[type=email], input[type=password]{
    border-radius: 3px;
    line-height: 1.8em;
    border: #463b3b 1px solid   
}
input[type=text]:focus{
    border-radius: 3px;
    line-height: 1.8em;
    border: rgb(16, 97, 97) 1px solid;   
}
textarea{
    border-radius: 3px !important;
    resize: none !important;
    border: #463b3b 1px solid !important;
    overflow: auto !important;
    line-height: 2em;
}
#signup{
    margin-left: 33.33%;
    position: relative;
}
main#register{
    display: -webkit-flex;
    width: 100%;
    margin-top: 15%;
}
.bold{
    font-weight: bold;
}
.buttonz{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.buttonz:hover{
    box-shadow: 2px 2px 3px gray;
    transform: scale(1.01);
    color: white;
}
.buttonz-primary:hover{
    background-color: #2e6da4; 
}
.buttonz-primary{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.buttonz-info{
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.buttonz-alert{
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.buttonz-success{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.ps-relative{
    position: relative !important;
}
.ps-absolute{
    position: absolute !important;
}
.ps-fixed{
    position: fixed !important;
}
.ps-initial{
    position: initial !important; 
}
.ps-inherit{
    position: inherit !important;
}
.ps-sticky{
    position: sticky !important;
}
.m-auto{
    margin: auto auto;
}
.m-z-auto{
    margin: 0 auto;
}
footer{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background: #282b2b;
    box-sizing: border-box;
}
#social{
    float: right;
    position: absolute;
    right: 0;
    right: 200px;
}
#social>ul>li{
    list-style-type: none;
    display: inline;
    padding-right: 20px;
}
#social>ul>li>a{
    text-decoration: none;
    color: gray;
    font-size: 12px;
}
#social>ul>li>a:hover{
    color: white;
}
#copyright{
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
#copyright>p{
    color: gray;
    font-size: 12px;
}
